{
  "positions" : [ {
    "id" : "/Start",
    "x" : 274,
    "y" : 174
  }, {
    "id" : "/NoMatch",
    "x" : 737,
    "y" : 1104
  }, {
    "id" : "/CategoryType",
    "name" : "CategoryType",
    "x" : 915,
    "y" : 479
  }, {
    "id" : "/Birthday",
    "name" : "BirthDay",
    "x" : -230,
    "y" : 283
  }, {
    "id" : "/Discounts",
    "name" : "Discounts",
    "x" : 264,
    "y" : 847
  }, {
    "id" : "/Group",
    "name" : "Group",
    "x" : -327,
    "y" : 986
  }, {
    "id" : "/Birthday",
    "name" : "BirthDay",
    "x" : -258,
    "y" : 490
  }, {
    "id" : "/Farewell",
    "name" : "Farewell",
    "x" : 227,
    "y" : 1515
  }, {
    "id" : "/Redirect",
    "name" : "Redirect",
    "x" : -415,
    "y" : 1559
  }, {
    "id" : "/Transfer",
    "name" : "Transfer",
    "x" : 1136,
    "y" : 1307
  }, {
    "id" : "/Welcome",
    "name" : "Welcome",
    "x" : 665,
    "y" : 260
  } ]
}