{
  "positions" : [ {
    "id" : "/Start",
    "x" : 274,
    "y" : 174
  }, {
    "id" : "/NoMatch",
    "x" : 817,
    "y" : 1154
  }, {
    "id" : "/CategoryType",
    "name" : "CategoryType",
    "x" : 1036,
    "y" : 635
  }, {
    "id" : "/Birthday",
    "name" : "BirthDay",
    "x" : -230,
    "y" : 283
  }, {
    "id" : "/Discounts",
    "name" : "Discounts",
    "x" : 264,
    "y" : 847
  }, {
    "id" : "/Group",
    "name" : "Group",
    "x" : -327,
    "y" : 986
  }, {
    "id" : "/Birthday",
    "name" : "BirthDay",
    "x" : -258,
    "y" : 490
  }, {
    "id" : "/Farewell",
    "name" : "Farewell",
    "x" : 227,
    "y" : 1515
  }, {
    "id" : "/Redirect",
    "name" : "Redirect",
    "x" : -415,
    "y" : 1559
  }, {
    "id" : "/Transfer",
    "name" : "Transfer",
    "x" : 1225,
    "y" : 1307
  }, {
    "id" : "/Docs",
    "name" : "Docs",
    "x" : 673,
    "y" : 1657
  } ]
}